{
  modelVersion: '26.0.0',
  name: 'entry',
  version: '1.0.0',
  description: 'Entry module for the NetBird HarmonyOS client (UI trigger + VPN extension skeleton).',
  license: 'MIT',
  dependencies: {},
  devDependencies: {}
}
